<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  
  <style>
    .main-container {
        font-family: "Roboto", sans-serif;
        max-width: 700px;
        margin: 40px auto;
    }

    .wiki-search-header {
        border-style: solid;
        border-width: 1px;
        border-color: #d5cdcd;
        padding: 30px 20px;
        margin-bottom: 40px;
        text-align: center;
    }

    .wiki-logo {
        margin-bottom: 30px;
        width: 150px;
    }

    .search-input {
        font-size: 18px;
        border: 1px solid #d5cdcd;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
    }

    .search-results {
        width: 100%;
        padding-left: 20px;
    }

    .result-item {
        margin-bottom: 20px;
    }

    .result-title {
        font-size: 22px;
        font-weight: bold;
        color: #007bff;
        text-decoration: none;
    }

    .link-description {
        color: #444444;
        font-size: 15px;
    }

    .result-url {
        color: #006621;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="wiki-search-header">
      <img class="wiki-logo" src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/wiki-logo-img.png" />
      <br/>
      <input placeholder="Type a keyword and press Enter to search" 
             type="search" id="searchInput" class="search-input"/>
    </div>

    <!-- Spinner -->
    <div class="d-none" id="spinner">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

    <!-- Results -->
    <div class="search-results" id="searchResults"></div>
  </div>

  <script>
    let searchInputEl = document.getElementById("searchInput");
    let searchResultsEl = document.getElementById("searchResults");
    let spinnerEl = document.getElementById("spinner");

    function createAndAppendSearchResult(result) {
        let { link, title, description } = result;

        let resultItemEl = document.createElement("div");
        resultItemEl.classList.add("result-item");

        let titleEl = document.createElement("a");
        titleEl.href = link;
        titleEl.target = "_blank";
        titleEl.textContent = title;
        titleEl.classList.add("result-title");
        resultItemEl.appendChild(titleEl);

        let titleBreakEl = document.createElement("br");
        resultItemEl.appendChild(titleBreakEl);

        let urlEl = document.createElement("a");
        urlEl.classList.add("result-url");
        urlEl.href = link;
        urlEl.target = "_blank";
        urlEl.textContent = link;
        resultItemEl.appendChild(urlEl);

        let linkBreakEl = document.createElement("br");
        resultItemEl.appendChild(linkBreakEl);

        let descriptionEl = document.createElement("p");
        descriptionEl.classList.add("link-description");
        descriptionEl.textContent = description;
        resultItemEl.appendChild(descriptionEl);

        searchResultsEl.appendChild(resultItemEl);
    }

    function displayResults(searchResults) {
        spinnerEl.classList.add("d-none");
        for (let result of searchResults) {
            createAndAppendSearchResult(result);
        }
    }

    function searchWikipedia(event) {
        if (event.key === "Enter") {
            spinnerEl.classList.remove("d-none");
            searchResultsEl.textContent = "";

            let searchInput = searchInputEl.value;
            let url = "https://apis.ccbp.in/wiki-search?search=" + searchInput;

            fetch(url)
                .then(function(response) {
                    return response.json();
                })
                .then(function(jsonData) {
                    let { search_results } = jsonData;
                    displayResults(search_results);
                })
                .catch(function() {
                    spinnerEl.classList.add("d-none");
                    searchResultsEl.innerHTML = "<p>Error fetching results.</p>";
                });
        }
    }

    searchInputEl.addEventListener("keydown", searchWikipedia);
  </script>
</body>
</html>
